<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Judge a Book by its Cover</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ef1290e982.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="./assets/css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="./assets/css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="./assets/css/spacing-helpers.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
  </head>
  <body>
    <header>
      <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo">Judge a Book...</a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a
                href="https://github.com/larafoster/NYT-Bestsellers"
                target="_blank"
              >
                github repo
              </a>
            </li>
          </ul>

          <ul id="nav-mobile" class="sidenav">
            <li>
              <a
                href="https://github.com/larafoster/NYT-Bestsellers"
                target="_blank"
              >
                github repo
              </a>
            </li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
        </div>
      </nav>
    </header>

    <main class="container row">
      <div class="row">
        <div class="col s12 m9 l9">
          <h3 class="title3">
            <i class="fad fa-books blue-lighten-2"></i> The New York Times
            Bestsellers
          </h3>
          <p>
            Find your next read here! You can search the New York Times
            Bestsellers list by date and list type. If no new date is entered, the search will return the current bestseller list. Then click on the title to
            Judge the Book by its Cover.
          </p>
        </div>
      </div>

      <section class="col s12 m12 l12 date-card">
        <div class="row">
          <div class="form-card col s12 m8 l6">
            <!--  form content  -->
            <form>
              <div class="date-picker-div">
                <!-- date -->

                <input
                  type="text"
                  id="format-datepicker"
                  class="datepicker"
                  value="Click to select a date"
                />
                <select id="type-selector" value="type-selector">
                  <option value="“”" disabled selected>Select preferred bestseller list...
                  </option>
                  <option value="hardcover-fiction">Hard Cover Fiction</option>
                  <option value="hardcover-nonfiction">Hardcover Nonfiction
                  </option>
                  <option value="young-adult-hardcover">Young Adult Hardcover
                  </option>
                  <option value="childrens-middle-grade-hardcover">Children’s Hardcover
                  </option>
                </select>
              </div>
              <a class="waves-effect waves-light btn" id="search-button">
                Search
              </a>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col s12 md5 l5">
            <div class="book-names-column">
              <!-- do not delete-->
              <!-- book names -->
              <ul></ul>
              <!-- book names end -->
            </div>
            <!--books-names-column end-->
          </div>
        </div>
      </section>
      <!--date-card end-->
    </main>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Project Info</h5>
            <p class="grey-text text-lighten-4">
              This project was developed by students at OSU Full Stack Bootcamp
              and is intended for educational purposes only.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by
          <a
            class="orange-text text-lighten-3"
            href="https://github.com/larafoster/NYT-Bestsellers"
          >
            Team LLZ
          </a>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/script-nyt.js"></script>
  </body>
</html>
